{
  "name": "Automated Testing",
  "version": "0.0.1",
  "description": "Automated Testing for BMI Calculator",
  "main": "bmi_calculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
